# HomeWork-21

./: HomeWork21.csproj  HomeWork21.sln  Jenkinsfile
Pages/: BasePage.cs  DCHerokuPage.cs  DropDQPage.cs  UpDownFileDQPage.cs
Tests/: TestBase.cs  TestDragAndDropDQ.cs  TestDynamicControls.cs  TestUpDownFileDQ.cs
Utils/: DriverManager.cs  FileUtils.cs
